
com.google.android.apps.accessibility.voiceaccess
com.google.android.apps.authenticator2
com.google.android.apps.carrier.carrierwifi
com.google.android.apps.chromecast.app
com.google.android.apps.cloudconsole
com.google.android.apps.docs.editors.docs
com.google.android.apps.fitness
com.google.android.apps.googleassistant
com.google.android.apps.googlevoice
com.google.android.apps.meetings
com.google.android.apps.messaging
com.google.android.apps.nbu.paisa.user
com.google.android.apps.tasks
com.google.android.apps.translate
com.google.android.as.oss
com.google.android.calendar
com.google.android.captiveportallogin
com.google.android.cellbroadcastreceiver
com.google.android.cellbroadcastservice
com.google.android.connectivity.resources
com.google.android.documentsui
com.google.android.ext.services
com.google.android.ext.shared
com.google.android.gms
com.google.android.gsf
com.google.android.ims
com.google.android.modulemetadata
com.google.android.nearby.halfsheet
com.google.android.packageinstaller
com.google.android.permissioncontroller
com.google.android.providers.media.module
com.google.android.safetycenter.resources
com.google.android.syncadapters.calendar
com.google.android.syncadapters.contacts
com.google.android.webview
com.google.mainline.telemetry
com.hcom.android
com.hyperionics.avar
com.iudesk.android.photo.editor
com.ls.uonirobot
com.mealime
com.samsung.accessibility
com.samsung.android.accessibility.talkback
com.samsung.android.aircommandmanager
com.samsung.android.allshare.service.fileshare
com.samsung.android.app.aodservice
com.samsung.android.app.appsedge
com.samsung.android.app.cocktailbarservice
com.samsung.android.app.contacts
com.samsung.android.app.dofviewer
com.samsung.android.app.dressroom
com.samsung.android.app.earphonetypec
com.samsung.android.app.notes.addons
com.samsung.android.app.omcagent
com.samsung.android.app.smartcapture
com.samsung.android.app.soundpicker
com.samsung.android.app.telephonyui
com.samsung.android.app.updatecenter
com.samsung.android.appseparation
com.samsung.android.beaconmanager
com.samsung.android.biometrics.app.setting
com.samsung.android.bluelightfilter
com.samsung.android.brightnessbackupservice
com.samsung.android.calendar
com.samsung.android.callbgprovider
com.samsung.android.camerasdkservice
com.samsung.android.cameraxservice
com.samsung.android.cidmanager
com.samsung.android.cmfa.framework
com.samsung.android.ConnectivityOverlay
com.samsung.android.ConnectivityUxOverlay
com.samsung.android.container
com.samsung.android.da.daagent
com.samsung.android.dialer
com.samsung.android.dqagent
com.samsung.android.dsms
com.samsung.android.dynamiclock
com.samsung.android.easysetup
com.samsung.android.game.gos
com.samsung.android.gru
com.samsung.android.hdmapp
com.samsung.android.incall.contentprovider
com.samsung.android.incallui
com.samsung.android.ipsgeofence
com.samsung.android.knox.containercore
com.samsung.android.knox.kpecore
com.samsung.android.localeoverlaymanager
com.samsung.android.location
com.samsung.android.mcfds
com.samsung.android.mcfserver
com.samsung.android.mdecservice
com.samsung.android.mdx.kit
com.samsung.android.mdx.quickboard
com.samsung.android.mtp
com.samsung.android.net.wifi.wifiguider
com.samsung.android.networkstack
com.samsung.android.networkstack.tethering.overlay
com.samsung.android.peripheral.framework
com.samsung.android.privacydashboard
com.samsung.android.provider.filterprovider
com.samsung.android.providers.contacts
com.samsung.android.providers.factory
com.samsung.android.providers.media
com.samsung.android.rubin.app
com.samsung.android.samsungpositioning
com.samsung.android.scs
com.samsung.android.sdk.handwriting
com.samsung.android.sdm.config
com.samsung.android.secsoundpicker
com.samsung.android.server.wifi.mobilewips
com.samsung.android.service.health
com.samsung.android.service.tagservice
com.samsung.android.setting.multisound
com.samsung.android.shortcutbackupservice
com.samsung.android.singletake.service
com.samsung.android.sm.policy
com.samsung.android.smartcallprovider
com.samsung.android.smartface
com.samsung.android.smartmirroring
com.samsung.android.stickercenter
com.samsung.android.sume.nn.service
com.samsung.android.svcagent
com.samsung.android.tadownloader
com.samsung.android.tapack.authfw
com.samsung.android.themecenter
com.samsung.android.video
com.samsung.android.visualars
com.samsung.android.vtcamerasettings
com.samsung.android.wallpaper.res
com.samsung.android.wcmurlsnetworkstack
com.samsung.android.wifi.h2e.resources
com.samsung.android.wifi.p2paware.resources
com.samsung.android.wifi.resources
com.samsung.android.wifi.softap.resources
com.samsung.android.wifi.softapwpathree.resources
com.samsung.app.newtrim
com.samsung.clipboardsaveservice
com.samsung.cmfa.AuthTouch
com.samsung.cmh
com.samsung.faceservice
com.samsung.gpuwatchapp
com.samsung.ims.smk
com.samsung.InputEventApp
com.samsung.internal.systemui.navbar.gestural_no_hint
com.samsung.internal.systemui.navbar.sec_gestural
com.samsung.internal.systemui.navbar.sec_gestural_no_hint
com.samsung.ipservice
com.samsung.klmsagent
com.samsung.knox.securefolder
com.samsung.mlp
com.samsung.phone.overlay.common
com.samsung.sait.sohservice
com.samsung.sdm
com.samsung.sec.android.application.csc
com.samsung.sec.android.teegris.tui_service
com.samsung.SMT
com.samsung.ucs.agent.ese
com.samsung.vvm
com.sec.android.app.apex
com.sec.android.app.applinker
com.sec.android.app.bluetoothtest
com.sec.android.app.camera
com.sec.android.app.clockpackage
com.sec.android.app.factorykeystring
com.sec.android.app.hwmoduletest
com.sec.android.app.launcher
com.sec.android.app.parser
com.sec.android.app.personalization
com.sec.android.app.popupcalculator
com.sec.android.app.safetyassurance
com.sec.android.app.servicemodeapp
com.sec.android.app.setupwizard
com.sec.android.app.setupwizardlegalprovider
com.sec.android.app.soundalive
com.sec.android.app.ve.vebgm
com.sec.android.app.vepreload
com.sec.android.app.volumemonitorprovider
com.sec.android.app.wlantest
com.sec.android.autodoodle.service
com.sec.android.diagmonagent
com.sec.android.emergencylauncher
com.sec.android.emergencymode.service
com.sec.android.mimage.photoretouching
com.sec.android.provider.badge
com.sec.android.provider.emergencymode
com.sec.android.RilServiceModeApp
com.sec.android.sdhms
com.sec.android.soagent
com.sec.epdg
