This playlist contains some of my favorite music.

<table>
<tbody>
<tr class="odd evenRow">
<td style="text-align: center;">01</td>
<td style="text-align: left;">Spiegel im Spiegel</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">02</td>
<td style="text-align: left;">Oystein Sevag and Lakki Patey - Painful Love Suite</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">03</td>
<td style="text-align: left;">Paul Cardall - Monday Morning</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">04</td>
<td style="text-align: left;">George Nascimento - The Simplest of Pleasures</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">05</td>
<td style="text-align: left;">Over the Horizon Radar</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">06</td>
<td style="text-align: left;">Taikutsu (from Death Note OST)</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">07</td>
<td style="text-align: left;">Kyoko's House (_Stage Blood Is Not Enough_) Philip Glass</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">08</td>
<td style="text-align: left;">Nils Frahm - Over There, It's Raining</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">09</td>
<td style="text-align: left;">The City Surf Jamin Winans</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">10</td>
<td style="text-align: left;">Apparat - Useless Information</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">11</td>
<td style="text-align: left;">Michael Nyman - The Mood that Passes through You</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">12</td>
<td style="text-align: left;">Eluvium - After Nature</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">13</td>
<td style="text-align: left;">kyrie-for-orchestra</td>
</tr>
<tr class="even oddRow">
<td style="text-align: center;">14</td>
<td style="text-align: left;">Paul Cardall - Return To Eden</td>
</tr>
<tr class="odd evenRow">
<td style="text-align: center;">15</td>
<td style="text-align: left;">Jerry Martin - Under Construction (New Beginnings)</td>
</tr>
</tbody>
</table>
