Cinema as empathy machines

<table>
<tbody>
<tr class="odd evenRow">
<td style="text-align: left;">Afghanistan</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Albania</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Algeria</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Andorra</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Angola</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Anguilla</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Antigua &amp; Barbuda</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Argentina</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Armenia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Australia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Austria</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Azerbaijan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Bahamas</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Bahrain</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Bangladesh</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Barbados</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Belarus</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Belgium</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Belize</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Benin</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Bermuda</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Bhutan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Bolivia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Bosnia &amp; Herzegovina</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Botswana</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Brazil</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Brunei Darussalam</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Bulgaria</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Burkina Faso</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Myanmar/Burma</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Burundi</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Cambodia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Cameroon</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Canada</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Cape Verde</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Cayman Islands</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Central African Republic</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Chad</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Chile</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">China</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Colombia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Comoros</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Congo</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Costa Rica</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Croatia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Cuba</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Cyprus</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Czech Republic</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Democratic Republic of the Congo</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Denmark</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Djibouti</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Dominican Republic</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Dominica</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Ecuador</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Egypt</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">El Salvador</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Equatorial Guinea</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Eritrea</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Estonia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Ethiopia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Fiji</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Finland</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">France</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">French Guiana</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Gabon</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Gambia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Georgia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Germany</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Ghana</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Great Britain</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Greece</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Grenada</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Guadeloupe</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Guatemala</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Guinea</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Guinea-Bissau</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Guyana</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Haiti</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Honduras</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Hungary</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Iceland</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">India</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Indonesia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Iran</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Iraq</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Israel and the Occupied Territories</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Italy</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Ivory Coast (Cote d'Ivoire)</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Jamaica</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Japan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Jordan</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Kazakhstan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Kenya</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Kosovo</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Kuwait</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Kyrgyz Republic (Kyrgyzstan)</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Laos</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Latvia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Lebanon</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Lesotho</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Liberia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Libya</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Liechtenstein</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Lithuania</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Luxembourg</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Republic of Macedonia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Madagascar</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Malawi</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Malaysia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Maldives</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Mali</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Malta</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Martinique</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Mauritania</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Mauritius</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Mayotte</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Mexico</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Moldova, Republic of</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Monaco</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Mongolia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Montenegro</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Montserrat</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Morocco</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Mozambique</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Namibia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Nepal</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Netherlands</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">New Zealand</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Nicaragua</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Niger</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Nigeria</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">North Korea</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Norway</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Oman</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Pacific Islands</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Pakistan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Panama</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Papua New Guinea</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Paraguay</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Peru</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Philippines</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Poland</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Portugal</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Puerto Rico</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Qatar</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Reunion</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Romania</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Russian Federation</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Rwanda</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Saint Kitts and Nevis</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Saint Lucia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Saint Vincent's &amp; Grenadines</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Samoa</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Sao Tome and Principe</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Saudi Arabia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Senegal</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Serbia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Seychelles</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Sierra Leone</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Singapore</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Slovak Republic (Slovakia)</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Slovenia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Solomon Islands</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Somalia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">South Africa</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Korea, Republic of (South Korea)</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">South Sudan</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Spain</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Sri Lanka</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Sudan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Suriname</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Swaziland</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Sweden</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Switzerland</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Syria</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Tajikistan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Tanzania</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Thailand</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Timor Leste</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Togo</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Trinidad &amp; Tobago</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Tunisia</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Turkey</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Turkmenistan</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Turks &amp; Caicos Islands</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Uganda</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Ukraine</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">United Arab Emirates</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">United States of America (USA)</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Uruguay</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Uzbekistan</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Venezuela</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Vietnam</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Virgin Islands (UK)</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Virgin Islands (US)</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Yemen</td>
<td></td>
</tr>
<tr class="odd evenRow">
<td style="text-align: left;">Zambia</td>
<td></td>
</tr>
<tr class="even oddRow">
<td style="text-align: left;">Zimbabwe</td>
<td></td>
</tr>
</tbody>
</table>
